<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles_index.css">
    <meta charset="UTF-8">
    <title>Blog grupal - Inicio</title>
</head>
<body>

    <!-- CABECERA -->
    <header >
        <h1>Bienvenidos al blog de Cami y Agus</h1>
        <p>Este es un espacio donde compartimos quiénes somos, nuestras ideas y gustos.</p>
    </header>

    <!-- NAVEGACIÓN -->
    <nav >
        <ul >
            <li><a href="camila.html">Blog de Camila</a></li>
            <li><a href="agustin.html">Blog de Agustín</a></li>
        </ul>
    </nav>

    <!-- CONTENIDO PRINCIPAL -->
    <section >
        <!-- Barra lateral -->
        <aside>
            <h2>Sobre el blog</h2>
            <p>Este es un espacio creado para que, aquellos que quieran, puedan conocernos mejor.</p>
            <p>Publicamos recomendaciones, partecitas de nuestras vidas y cualquier cosa que nos parezca interesante, totalmente libre a la imaginación.</p>
            <h2>Nuestros intereses</h2>
            <p>Para conocer más sobre nuestros intereses, accedan a los blogs individuales!</p>

            <h2>Redes sociales</h2>
            <ul>
                <li><a href="https://www.instagram.com/camii.gnz_/" target="_blank">Instagram Camila</a></li>
                <li><a href="https://www.instagram.com/gordoconplata/" target="_blank">Instagram Agustín</a></li>
            </ul>
        </aside>

        <!-- Columna principal -->
        <article>
            <h2>Nosotros</h2>
            <div class="fotos-nosotros">
                <img src="IMG/fotoCamila.jpg" alt="Camila" class="foto-nosotros camila">
                <img src="IMG/fotoAgustin.jpeg" alt="Agustín" class="foto-nosotros">
            </div>
        </article>

    </section>

    <!-- PIE DE PÁGINA -->
    <footer>
        <p>&copy; 2025 Camila y Agustín - Blog grupal</p>
    </footer>

</body>
</html>
